{
  "name": "tests",
  "authors": [
    "Yann Fourgaut <contact@yannfourgaut.com>"
  ],
  "directory": "web/bower_components",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.7.0",
    "jquery": "^3.2.1",
    "bootstrap": "bootstrap#v3.3.7",
    "jquery-ui": "^1.12.1"
  }
}
